appname = "warehouse-storage-be"
host = "localhost"
port = 8080
env = "test"
http_timeout = 10000
;loadtest = true ; unnecessary, small internal traffic

[MySQL]
host = "127.0.0.1" ; local
;host = mysql-container ; this works when uploaded to container
db = warehouse_storage
user = root
;password = password
password =
port = 3306
max_idle = 1
max_open = 1
max_lifetime = 10
pagination_limit = 20 ; maybe can be more later
